apiVersion: v1
kind: Pod
metadata:
  name: test-pod-negative
spec:
  containers:
  - image: k8s.gcr.io/test-webserver
    name: test-container
    volumeMounts:
    - mountPath: /test2
      name: test-volume2
  volumes:
  - name: test-volume2
    hostPath:
      path: /mnt/workspace/public
      type: DirectoryOrCreate
